<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Game of Life</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="grid.js"></script>
  </head>

  <body oncontextmenu="return false;">
    <h1>Game of Life</h1>
    <div class="buttons">
      <button class="button" id="action-button">Drawing</button>
      <button class="button" id="pause-button">Play</button>
      <button class="button" id="clear-button">Clear</button>
    </div>
    <script src="sketch.js"></script>
   </body>
</html>
