<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Game of Life</title>

    <link rel="icon" href="src/icon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="grid.js"></script>

  </head>

  <body oncontextmenu="return false;">

    <h1 id="title">The Game of Life</h1>
    <div class="lang-wrap" id="lang">
      <img src="src/gb.png" class="english">
    </div>
    <div class="buttons noselect">
      <button class="button" id="action-button"><i class="fa fa-paint-brush fa-2x" id="action-icon"></i></button>
      <button class="button" id="pause-button"><i class="fa fa-solid fa-play fa-2x" id="pause-icon"></i></button>
      <button class="button" id="clear-button"><i class="fa fa-solid fa-trash fa-2x"></i></button>
    </div>
    <div id="config-button" class="noselect">
      <button id="config"><i class="fa fa-solid fa-gear fa-2x"></i></button>
    </div>
    <div class="config-list noselect" id="menu">
      <div class="size">
        <div class="config-option" id="height">Height</div>
        <div class="range" id="range-height">
          <div class="slider-value">
            <span id="height-value" class="slider-value">350</span>
          </div>
          <div class="field">
            <div class="value left" id="min-height-size">0</div>
            <input type="range" id="height-size" step="1" >
            <div class="value right" id="max-height-size">200</div>
          </div>
        </div>
        <div class="config-option" id="width">Width</div>
        <div class="range" id="range-width">
            <div class="slider-value">
              <span id="width-value" class="slider-value">350</span>
            </div>
            <div class="field">
              <div class="value left" id="min-width-size">0</div>
              <input type="range" id="width-size" step="1" >
              <div class="value right" id="max-width-size">200</div>
            </div>
            <button class="range-button" id="size-button">Apply</button>
        </div>
      </div>
      <div class="config-option" id="scale">Scale</div>
      <div class="range" id="range-grid">
        <div class="slider-value">
          <span id="grid-size-value" class="slider-value">120</span>
        </div>
        <div class="field">
          <div class="value left" id="min-grid-size">0</div>
          <input type="range" id="grid-size" step="1">
          <div class="value right" id="max-grid-size">200</div>
        </div>
        <button class="range-button" id="scale-button">Apply</button>
      </div>
      <div class="config-option" id="infinite">Infinite mode</div>
      <label class="switch">
        <input type="checkbox" id="infinite-checkbox" >
        <span class="slider round"></span>
      </label>
      <div class="config-option" id="patterns">Patterns</div>
      <div id="patterns">
        <button class="pattern" id="glider">Glider</button>
        <button class="pattern" id="pulsar">Pulsar</button>
        <button class="pattern" id="penta">Pentadecathlon</button>
        <button class="pattern" id="galaxy">Kok's Galaxy</button>
        <button class="pattern" id="star">Star</button>
        <button class="pattern" id="spaceship">Spaceship</button>
        <button class="pattern" id="weekender">Weekender</button>
        <button class="pattern" id="copperhead">Copperhead</button>
        <button class="pattern" id="loafer">Loafer</button>
      </div>
      <div class="config-option" id="palettes">Color palettes</div>
    </div>

    <div id="sketch-holder"></div>
    
    <div class="range" id="range-speed">
      <div class="field" id="speed-field">
        <input type="range" id="speed" step="1" min="1" value="15" max="125">
      </div>
    </div>

    <h2 id="explanation-0">What is 'The Game of Life'?</h2>
    <p id="explanation-1" class="explanation">
      <span id="explanation-1.0">
      The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician </span><a href="https://en.wikipedia.org/wiki/John_Horton_Conway" class="link" id="conway" target="_blank">John Horton Conway</a> <span id="explanation-1.5"> in 1970. It is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by creating an initial configuration and observing how it evolves.</span>
    </p>
    <h2 id="rules-0">Rules</h2>
    <p id="rules-1" class="explanation">The universe of the Game of Life is an infinite, two-dimensional orthogonal grid of square cells, each of which is in one of two possible states, live or dead (or populated and unpopulated, respectively). Every cell interacts with its eight neighbours, which are the cells that are horizontally, vertically, or diagonally adjacent. At each step in time, the following transitions occur:</p>
    <p id="rule-1" class="explanation">1. Any live cell with fewer than two live neighbours dies, as if by underpopulation.</p>
    <div class="rule">
      <img src="src/rule_1_a.png" alt="Rule 1, phase A" class="rule-img">
      <i class="fa fa-solid fa-arrow-right fa-3x"></i>
      <img src="src/rule_1_b.png" alt="Rule 1, phase B" class="rule-img">
    </div>
    <p id="rule-2" class="explanation">2. Any live cell with two or three live neighbours lives on to the next generation.</p>
    <div class="rule">
      <img src="src/rule_2_ab.png" alt="Rule 2, phase A" class="rule-img">
      <i class="fa fa-solid fa-arrow-right fa-3x"></i>
      <img src="src/rule_2_ab.png" alt="Rule 2, phase B" class="rule-img">
    </div>
    <p id="rule-3" class="explanation">3. Any live cell with more than three live neighbours dies, as if by overpopulation.</p>
    <div class="rule">
      <img src="src/rule_3_a.png" alt="Rule 3, phase A" class="rule-img">
      <i class="fa fa-solid fa-arrow-right fa-3x"></i>
      <img src="src/rule_3_b.png" alt="Rule 3, phase B" class="rule-img">
    </div>
    <p id="rule-4" class="explanation">4. Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</p>
    <div class="rule">
      <img src="src/rule_4_a.png" alt="Rule 4, phase A" class="rule-img">
      <i class="fa fa-solid fa-arrow-right fa-3x"></i>
      <img src="src/rule_4_b.png" alt="Rule 4, phase B" class="rule-img">
    </div>

    <p id="more-info" class="explanation"><span id="more-info-1.0">More information </span><a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" class="link" target="_blank" id="more-info-1.5">here</a>.</p>

    <script src="config.js"></script>
    <script src="patterns.js"></script>
    <script src="sketch.js"></script>
    <script src="language.js"></script>
   </body>
</html>
